SECRET_KEY=vbshvsdvshdvdhdwvgejdgv
JWT_SECRET_KEY=hshsdsjhsshsjshshvhv
WTF_CSRF_SECRET_KEY=jkbhbdkdoquedvbdj
GOOGLE_CLIENT_ID=170798220947-hj1rggbhmpbqgndakfulbsf8t5m5epsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_USERNAME=okikiviolet1@gmail.com
MAIL_PASSWORD=qokjqmygfrbwwnsf
FERNET_KEY=kjwhsgtrws5678is098ytgh
BASE_URL=https://localhost:5000
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
SERVER_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration